<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An app that gets a number as input and shows it as a phrase">
  <meta name="author" content="Muriel Silveira Pereira">
  <title>Number to phrase</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      font-family: Arial, sans-serif;
      background: #f1f4f9;
    	color: #2f3238;
      text-align: center;
    }

    .header {
      padding: 5vh 5vw 0 5vw;
    }

    .headline {
      font-size: 2em;
    }

    .call-to-action {
      font-size: 1em;
    }

    .content {
      padding: 5vh 5vw 10vh 5vw;
    }

    .form {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }

    .number {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 1.1em;
      color: #2f3238;
    }

    .submit {
      display: block;
      width: 100%;
      height: 36px;
      padding: 0 16px;
      margin-top: 40px;
      border: none;
      border-radius: 2px;
      font-size: 0.8em;
      font-weight: 500;
      background: #6c7382;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
      vertical-align: middle;
    }

    .submit:hover,
    .submit:focus {
      background: #565e6d;
    }

    .phrase {
      margin-top: 50px;
      font-size: 1.7em;
    }

    @media (max-width: 400px) {
      .header {
        padding-top: 2vh;
      }

      .phrase {
        font-size: 1.4em;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="headline">I know how to say numbers</h1>
    <p class="call-to-action">Try it out:</p>
  </header>
  <section class="content">
    <form class="form">
      <input type="number" class="number" placeholder="Type a number" required>
      <input type="submit" class="submit" value="Say Number">
    </form>
    <h2 class="phrase"></h2>
  </section>

  <script src="./number-to-phrase.js"></script>
  <script>
    const form = document.querySelector('.form')
    const number = document.querySelector('.number')
    const phrase = document.querySelector('.phrase')

    form.addEventListener('submit', onSubmitForm)
    number.focus()

    function onSubmitForm(event){
      phrase.innerHTML = numberToPhrase(number.value)
      event.preventDefault()
      return false
    }
  </script>
</body>
</html>
